==26914== Memcheck, a memory error detector
==26914== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26914== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==26914== Command: ./aesdsocket
==26914== Parent PID: 26912
==26914== 
--26914-- 
--26914-- Valgrind options:
--26914--    --error-exitcode=1
--26914--    --leak-check=full
--26914--    --show-leak-kinds=all
--26914--    --track-origins=yes
--26914--    --errors-for-leak-kinds=definite
--26914--    --verbose
--26914--    --log-file=valgrind-out.txt
--26914-- Contents of /proc/version:
--26914--   Linux version 5.4.0-186-generic (buildd@lcy02-amd64-100) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #206-Ubuntu SMP Fri Apr 26 12:31:10 UTC 2024
--26914-- 
--26914-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--26914-- Page sizes: currently 4096, max supported 4096
--26914-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--26914-- Reading syms from /home/domenic/src/assignments-3-and-later-DomenicP/server/aesdsocket
--26914-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--26914--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--26914--   .. build-id is valid
--26914-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--26914--    object doesn't have a symbol table
--26914--    object doesn't have a dynamic symbol table
--26914-- Scheduler: using generic scheduler lock implementation.
--26914-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==26914== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-26914-by-domenic-on-???
==26914== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-26914-by-domenic-on-???
==26914== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-26914-by-domenic-on-???
==26914== 
==26914== TO CONTROL THIS PROCESS USING vgdb (which you probably
==26914== don't want to do, unless you know exactly what you're doing,
==26914== or are doing some strange experiment):
==26914==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=26914 ...command...
==26914== 
==26914== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==26914==   /path/to/gdb ./aesdsocket
==26914== and then give GDB the following command
==26914==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=26914
==26914== --pid is optional if only one valgrind process is running
==26914== 
--26914-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--26914-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--26914-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--26914--    object doesn't have a symbol table
--26914-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--26914--    object doesn't have a symbol table
==26914== WARNING: new redirection conflicts with existing -- ignoring it
--26914--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--26914--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--26914-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--26914-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--26914-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--26914--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--26914--   .. build-id is valid
--26914-- REDIR: 0x48f4480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f3780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f47b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f30a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f37e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f5c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x4910ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x4910820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f45e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f4410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f3710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f3150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f4540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x49107e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f3670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f3230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f4800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f31d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f4950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x4911f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x4910860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f3820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f3100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f3630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48fcbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f4850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f43d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x4910930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f3ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f4750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f46f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f5c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x48f48a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--26914-- REDIR: 0x49dc730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--26914-- REDIR: 0x48ee0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--26914-- REDIR: 0x48ee6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--26914-- REDIR: 0x49dc900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--26914-- REDIR: 0x49df8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--26914-- REDIR: 0x49dfd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--26914-- REDIR: 0x49dc540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--26914-- REDIR: 0x49dde40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--26914-- REDIR: 0x48efb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--26914-- REDIR: 0x49df910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--26914-- REDIR: 0x48f3fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--26914-- REDIR: 0x49d8ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--26914-- REDIR: 0x49d7df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--26914-- REDIR: 0x48eee80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--26914-- REDIR: 0x49d8760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--26914-- REDIR: 0x49deb30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==26914== 
==26914== HEAP SUMMARY:
==26914==     in use at exit: 0 bytes in 0 blocks
==26914==   total heap usage: 44 allocs, 44 frees, 107,429 bytes allocated
==26914== 
==26914== All heap blocks were freed -- no leaks are possible
==26914== 
==26914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
